@import '../../styles.sass'

.height-row 
    height: 28rem


$description-font-size: 15px

.description
    color: $grayText
    font-size: $description-font-size
    overflow: hidden
    text-overflow: ellipsis
    text-align: justify
    padding: 5px
