@import '../../styles.sass'

.app-paginator
    span
        button
            padding: 10px
            padding-left: 20px
            padding-right: 20px
            background: $whiteBg
            border: none
            box-shadow: 0px 2px 3px $shadowGray
            color: $lightGray
            