@import '../../styles.sass'

.thumbnail-img
    max-width: 100%
    border-radius: 50%
    box-shadow: 3px 3px 14px $shadowGray
    position: absolute
    height: 164px
    width: 164px
    right: 12px
    top: -17px
