/* global styles */

html, body 
    height: 100%
    margin: 0

// COLORS
$black: #2d2727
$redMarvel: #f0141e
$grayBg: #f4f4f4
$whiteBg: #ffffff
$shadowGray: #888888
$grayText: #8c8483
$blackName: #473d3c
$redBtns: #ec1d23
$noAvailable: #d66a6f
$lightGray: #c5c1c2
$graySearch: #fafafa
$grability: #00de7e
$addBg: #322827
$buyBg: #dcdcdc

.gray-bg
    background-color: $grayBg

.white-bg
    background-color: $whiteBg

.margin-10
    margin: 10px


.padding-row 
    padding: 20px

.no-pp-l
    padding-left: 0 !important

.absolute
    position: absolute

.relative
    position: relative

.text-center
    text-align: center

.no-padding
    padding: 0

.padding-container
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 0 
    padding-right: 0

.height-row 
    height: 20rem

.padding-10
    padding: 10px

.padding-25
    padding: 25px

.add-bg
    background-color: $addBg

.buy-bg
    background-color: $buyBg



